# --- Build stage ---
FROM node:20-alpine AS builder
WORKDIR /app

# Copy only package files and install
COPY package*.json ./
RUN npm ci

# Copy source and build
COPY . .
# Generate Prisma client before building
RUN npx prisma generate
# Build without turbopack for production compatibility
RUN npx next build

# --- Production stage ---
FROM node:20-alpine
WORKDIR /app

# Install fonts, fontconfig, and Sharp/libvips dependencies for image generation
RUN apk add --no-cache \
    fontconfig \
    ttf-dejavu \
    font-noto \
    font-noto-cjk \
    font-noto-emoji \
    vips-dev \
    build-base \
    python3

# Copy package.json for metadata (optional)
COPY package*.json ./

# Copy next.config.ts for runtime image optimization
COPY --from=builder /app/next.config.ts ./next.config.ts

# Copy the built app and node_modules from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

# Copy Prisma schema and migrations for runtime database operations
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Copy data directory for test deck files
COPY --from=builder /app/data ./data

# Create directories for image generation and ensure proper permissions
RUN mkdir -p /app/public/deck-images /app/public/banlist-images /tmp/card-image-cache && \
    chmod -R 755 /app/public/deck-images /app/public/banlist-images /tmp/card-image-cache

# Create startup script
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "Waiting for database..."' >> /app/start.sh && \
    echo 'sleep 5' >> /app/start.sh && \
    echo 'echo "Ensuring image directories exist..."' >> /app/start.sh && \
    echo 'mkdir -p /app/public/deck-images /app/public/banlist-images /tmp/card-image-cache' >> /app/start.sh && \
    echo 'chmod -R 755 /app/public/deck-images /app/public/banlist-images /tmp/card-image-cache' >> /app/start.sh && \
    echo 'echo "Running Prisma DB push..."' >> /app/start.sh && \
    echo 'npx prisma db push --skip-generate' >> /app/start.sh && \
    echo 'echo "Starting Next.js..."' >> /app/start.sh && \
    echo 'npm start' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expose and start
EXPOSE 3000
CMD ["/app/start.sh"]
